/* Body styling with school-like pastel colors and font */
body {
  font-family: "Roboto Slab", serif;
  background-color: #f0e6d2; /* light cream */
  margin: 0;
  padding: 20px;
  color: #333;
}

/* Container for the entire app */
.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff; /* white notebook paper */
  padding: 20px;
  border: 8px solid #a7c7e7; /* blue border like school notebook */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Heading style */
h1 {
  text-align: center;
  font-family: "Roboto Slab", serif;
  font-size: 2em;
  margin-bottom: 20px;
  color: #2e3b4e; /* dark blue for header */
}

/* Search input style */
#searchInput {
  width: 70%;
  padding: 10px;
  font-size: 1em;
  border: 3px solid #a7c7e7;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

#searchInput:focus {
  border-color: #4a90e2;
}

/* Buttons style */
button {
  padding: 10px 20px;
  margin-left: 10px;
  font-size: 1em;
  border: 3px solid #a7c7e7;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

button:hover {
  background-color: #e0e0e0;
  border-color: #4a90e2;
}

/* Results area style */
#results {
  margin-top: 30px;
  padding: 20px;
  background-color: #fff8dc; /* papery color */
  border: 2px dashed #a7c7e7; /* dashed border like notebook paper */
  border-radius: 8px;
  min-height: 200px;
  font-size: 1.1em;
}

/* Loading indicator style */
#loading {
  display: none;
  text-align: center;
  font-style: italic;
  color: #555;
}

/* Link style inside results */
#results a {
  color: #2e3b4e;
  text-decoration: underline;
}
